<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-Ve-WDf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukc-5m-7MH">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hxe-Bw-TuI" customClass="Cell">
                                        <rect key="frame" x="5" y="69" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emV-SK-vLD">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="emV-SK-vLD" firstAttribute="leading" secondItem="hxe-Bw-TuI" secondAttribute="leading" constant="20" id="NZB-5a-IBj"/>
                                            <constraint firstItem="emV-SK-vLD" firstAttribute="top" secondItem="hxe-Bw-TuI" secondAttribute="top" constant="20" id="V8E-Tv-dLS"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="iRW-LK-7uC"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="TC4-Zc-517"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0E-Ve-WDf" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="1e9-CJ-zde"/>
                            <constraint firstAttribute="bottom" secondItem="j0E-Ve-WDf" secondAttribute="bottom" id="41a-km-VCg"/>
                            <constraint firstItem="j0E-Ve-WDf" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="c3C-kZ-OIn"/>
                            <constraint firstAttribute="trailing" secondItem="j0E-Ve-WDf" secondAttribute="trailing" id="l6A-wD-gGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection Top Load More" id="S3v-88-E2v">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xHm-Ic-kZc">
                            <connections>
                                <action selector="refreshPressed" destination="CZ4-MO-1fc" id="xvU-zR-QWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="j0E-Ve-WDf" id="Phr-zp-6Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-898"/>
        </scene>
        <!--Bottom Load More With Errors-->
        <scene sceneID="rA1-bM-32f">
            <objects>
                <viewController id="Cq2-Or-HcE" customClass="ThirdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcj-G3-EH2"/>
                        <viewControllerLayoutGuide type="bottom" id="W6Q-Y7-Rd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnW-Op-LYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-be-PcC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3B6-KY-zTl">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="16w-7L-2zW" customClass="Cell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f94-3I-pwJ">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f94-3I-pwJ" firstAttribute="top" secondItem="16w-7L-2zW" secondAttribute="top" constant="20" id="6MM-jg-CdW"/>
                                            <constraint firstItem="f94-3I-pwJ" firstAttribute="leading" secondItem="16w-7L-2zW" secondAttribute="leading" constant="20" id="T3K-Ec-2tb"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cq2-Or-HcE" id="nOk-pN-IO3"/>
                                    <outlet property="delegate" destination="Cq2-Or-HcE" id="dP7-t5-Gge"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chu-be-PcC" firstAttribute="top" secondItem="FnW-Op-LYa" secondAttribute="top" id="CgR-FN-glG"/>
                            <constraint firstAttribute="trailing" secondItem="Chu-be-PcC" secondAttribute="trailing" id="GGe-qz-kqq"/>
                            <constraint firstAttribute="bottom" secondItem="Chu-be-PcC" secondAttribute="bottom" id="ciU-8L-blR"/>
                            <constraint firstItem="Chu-be-PcC" firstAttribute="leading" secondItem="FnW-Op-LYa" secondAttribute="leading" id="tsb-S6-xc0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bottom Load More With Errors" id="P9k-IS-tzJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cVP-RR-8nx">
                            <connections>
                                <action selector="refreshPressed" destination="Cq2-Or-HcE" id="98T-TH-ROP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Chu-be-PcC" id="f2o-wE-AVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw2-xI-YGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="458"/>
        </scene>
        <!--Top&Bottom With Errors-->
        <scene sceneID="KB5-Qb-cp3">
            <objects>
                <viewController id="lrJ-PT-QYF" customClass="FourthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDZ-p5-qUV"/>
                        <viewControllerLayoutGuide type="bottom" id="zlf-0Z-VO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGv-oD-hva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-ms-4vt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVJ-r4-hNA">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XLS-t7-yie" customClass="Cell">
                                        <rect key="frame" x="0.0" y="64" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-ah-6E8">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DFy-ah-6E8" firstAttribute="top" secondItem="XLS-t7-yie" secondAttribute="top" constant="20" id="XcW-RN-d1e"/>
                                            <constraint firstItem="DFy-ah-6E8" firstAttribute="leading" secondItem="XLS-t7-yie" secondAttribute="leading" constant="20" id="n1C-j8-BzB"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lrJ-PT-QYF" id="8JX-yg-ahu"/>
                                    <outlet property="delegate" destination="lrJ-PT-QYF" id="zn6-Ph-oke"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IV3-ms-4vt" secondAttribute="trailing" id="2QZ-yj-aIr"/>
                            <constraint firstItem="IV3-ms-4vt" firstAttribute="top" secondItem="rGv-oD-hva" secondAttribute="top" id="Bxo-0w-Q4f"/>
                            <constraint firstAttribute="bottom" secondItem="IV3-ms-4vt" secondAttribute="bottom" id="Krc-k5-I4D"/>
                            <constraint firstItem="IV3-ms-4vt" firstAttribute="leading" secondItem="rGv-oD-hva" secondAttribute="leading" id="eZl-GY-IRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top&amp;Bottom With Errors" id="bdp-5Z-YEB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="am2-vg-N6E">
                            <connections>
                                <action selector="refreshPressed" destination="lrJ-PT-QYF" id="PwL-gU-oG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IV3-ms-4vt" id="JYy-ad-WQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAc-Md-nUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1121"/>
        </scene>
        <!--Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-7m-lXz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wN6-fU-IZy" style="IBUITableViewCellStyleDefault" id="DB4-8B-hV5">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DB4-8B-hV5" id="oie-9b-LK7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wN6-fU-IZy">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="1iv-fm-38d"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="BJk-Hj-aBg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1W6-7m-lXz" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" id="HlI-gg-dhb"/>
                            <constraint firstAttribute="trailing" secondItem="1W6-7m-lXz" secondAttribute="trailing" id="Lb5-bs-hBp"/>
                            <constraint firstAttribute="bottom" secondItem="1W6-7m-lXz" secondAttribute="bottom" id="nZ0-Oq-Oyu"/>
                            <constraint firstItem="1W6-7m-lXz" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="zYt-Ad-kMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table" id="gPB-h2-LMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HBc-Mg-Znc">
                            <connections>
                                <action selector="refreshPressed" destination="QUy-BD-bpt" id="lUc-5J-m9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1W6-7m-lXz" id="GDl-ge-Ill"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NOi-bt-fYK" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="FOU-BM-jSA" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="N5E-tG-IsB" kind="relationship" relationship="viewControllers" id="uIB-Uh-49m"/>
                        <segue destination="ZgO-Ou-LTJ" kind="relationship" relationship="viewControllers" id="AGA-Ra-YE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Second-->
        <scene sceneID="vlF-zN-NtX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOU-BM-jSA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eL0-ng-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="bNB-5f-OIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YON-mm-ZTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-222"/>
        </scene>
        <!--First-->
        <scene sceneID="iPC-I5-NdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOi-bt-fYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qc-sD-w9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="16L-OM-1JK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-Fa-pXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-898"/>
        </scene>
        <!--Third-->
        <scene sceneID="uuQ-e2-G99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5E-tG-IsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="fP8-zU-cSZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ki-yK-heV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cq2-Or-HcE" kind="relationship" relationship="rootViewController" id="WZ8-tX-I6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIb-m1-Tf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="458"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="twV-HA-GH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgO-Ou-LTJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" id="9sA-jj-xEi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FS-5g-37Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrJ-PT-QYF" kind="relationship" relationship="rootViewController" id="oqI-c5-eIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOq-KI-Hwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1121"/>
        </scene>
    </scenes>
</document>
